# Bildur

./: .gitignore  Bildur.slnx  Dockerfile  README.md  docker-compose.yml
Migrator/: Migrator.csproj  Program.cs  appsettings.json
Migrator/Migrations/: 001_AddImagesTable.cs  002_AlterImagesTableAddOwnership.cs
manifests/: Chart.yml  Values.yml
manifests/templates/: deployment.yml  httproute.yml  service.yml
src/: App.razor  Bildur.csproj  LoginLogoutEndpointRouteBuilderExtensions.cs  OidcEvents.cs  Program.cs  _Imports.razor  appsettings.json
src/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/DataAccess/: Image.cs  ImageService.cs
src/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  List.razor  _Host.cshtml  _Layout.cshtml
src/Properties/: launchSettings.json
src/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
